# gojgho-ecommerce-service

./: README.md  build.gradle  docker-compose.yml  flyway-migration.bat  flyway-migration.sh  gradlew  localstack-bucket.bat  settings.gradle
service-api/: build.gradle
service-api/src/main/java/com/gojgho/serviceapi/: ServiceApiApplication.java
service-api/src/main/java/com/gojgho/serviceapi/ecommerce/config/: ApiConfig.java  DomainDataSourceJpaConfig.java  SwaggerConfig.java
service-api/src/main/java/com/gojgho/serviceapi/ecommerce/controller/: HelloController.java  HelloTestController.java  UserController.java
service-api/src/main/java/com/gojgho/serviceapi/ecommerce/controller/advice/: ApiExceptionHandler.java
service-api/src/main/java/com/gojgho/serviceapi/ecommerce/service/: UserService.java
service-api/src/main/resources/: application-domain.yml  application-local.yml  application.yml
service-api/src/test/java/com/gojgho/serviceapi/: ServiceApiApplicationTests.java
service-api/src/test/resources/: application.yml
service-batch/: build.gradle
service-batch/src/main/java/com/gojgho/servicebatch/: ServiceBatchApplication.java
service-batch/src/main/resources/: application.yml
service-batch/src/test/java/com/gojgho/servicebatch/: ServiceBatchApplicationTests.java
service-common/: build.gradle
service-common/src/main/java/com/gojgho/servicecommon/code/: ResponseCode.java
service-common/src/main/java/com/gojgho/servicecommon/dto/: AbstractDto.java  ApiResponse.java  ApiResponseGenerator.java  CommonDto.java
service-common/src/main/java/com/gojgho/servicecommon/exception/: BusinessException.java
service-common/src/main/java/com/gojgho/servicecommon/utils/: ObjectCopyUtils.java
service-core/: build.gradle
service-core/src/test/java/com/gojgho/servicecore/: ServiceCoreApplicationTests.java
service-domain/: build.gradle
service-domain/src/main/java/com/gojgho/servicedomain/: DomainMarker.java
service-domain/src/main/java/com/gojgho/servicedomain/cache/: UserCache.java
service-domain/src/main/java/com/gojgho/servicedomain/config/: DomainConfig.java  DomainDataSourceJpaConfig.java  FlyWayMigrationStrategyConfig.java
service-domain/src/main/java/com/gojgho/servicedomain/dto/: UserDto.java
service-domain/src/main/java/com/gojgho/servicedomain/entity/: BaseEntity.java  User.java
service-domain/src/main/java/com/gojgho/servicedomain/entity/user/: User.java  UserEntity.java
service-domain/src/main/java/com/gojgho/servicedomain/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
service-domain/src/main/resources/: application.yml
service-domain/src/main/resources/db/migration/: V1__create_user_table.sql  V2__insert_data.sql
service-domain/src/test/java/com/gojgho/servicedomain/: ServiceDomainApplicationTests.java  TestDomain.java
service-external/: build.gradle
service-external/src/main/java/com/example/serviceexternal/: ServiceExternalApplication.java
service-external/src/test/java/com/example/serviceexternal/: ServiceExternalApplicationTests.java
service-log/: build.gradle
service-log/src/main/java/com/gojgho/servicelog/: ServiceLogApplication.java
service-log/src/test/java/com/gojgho/servicelog/: ServiceLogApplicationTests.java
src/main/java/com/gojgho/gojghoecommerceservice/: GojghoEcommerceServiceApplication.java
src/test/java/com/gojgho/gojghoecommerceservice/: GojghoEcommerceServiceApplicationTests.java
