
/**
 * Gradle 7.0 버전 하위 compile, testCompile, runtime, testRuntime 사용가능
 * Gradle 7.0 버전 이상 implementation, testImplementation, runtimeOnly, testRuntimeOnly로 로 변경하여 사용가능
 */
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
}

repositories {
    mavenCentral()
}

bootJar.enabled = false

subprojects {
    group = 'com.gojgho'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    // 관리하는 모듈의 공통 dependencies
    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'

        //	 'p6spy:p6spy' 로깅할떄 편리하게 바인딩 된 쿼리 확인가능
        implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'


    }

    test {
        useJUnitPlatform()
    }
}

project(':service-api') { // compile 시에만 빌드하고 빌드 결과물에는 포함하지 않는다.
    dependencies {
        compileOnly project(':service-domain')
        compileOnly project(':service-common')
    }
}

project(':service-batch') {
    dependencies {
        compileOnly project(':service-domain')
    }
}

// 아래 프로젝트들은 bootJar로 패키징 할 필요 없음, 즉  main() 메서드 불필요
project(':service-domain') {
    dependencies {
        compileOnly project(':service-common')
    }
    bootJar { enabled = false }
    jar { enabled = true }
}

project(':service-common') {
    bootJar { enabled = false }
    jar { enabled = true }
}

project(':service-external') {
    dependencies {
        compileOnly project(':service-domain')
    }
    bootJar { enabled = false }
    jar { enabled = true }
}
