

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind' //ObjectMapper use

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310' //JavaTimeModule

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

}


jar {
    enabled = true
}

tasks.named('bootJar') {
    enabled = false
}

