plugins {
    id 'org.flywaydb.flyway' version '7.5.0'

}
//의존성 추가후 querydsl 에서는 ./gradlew clean complieQuerydsl 실행해야 Q클래스 생성
dependencies {
    implementation project(":service-common")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //querydsl 설정
    implementation 'com.querydsl:querydsl-jpa'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa" // 버전을 동적으로 가져옴
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"

    implementation 'mysql:mysql-connector-java:8.0.23' // MySQL 드라이버 추가
    implementation("org.flywaydb:flyway-mysql")

}

// flyway 설정
flyway {
    url = "jdbc:mysql://localhost:3306/ecommerce_service?useSSL=false"
    user = "root"
    password = "root"
    encoding = 'UTF-8'
    validateOnMigrate = true
}
