plugins {
    id 'org.flywaydb.flyway' version '7.5.0'
}
dependencies {
//    implementation project(":service-common")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java:8.0.23' // MySQL 드라이버 추가
    implementation("org.flywaydb:flyway-mysql")

}


flyway {
    url = "jdbc:mysql://localhost:3306/ecommerce_service?useSSL=false"
    user = "root"
    password = "root"
    encoding = 'UTF-8'
    validateOnMigrate = true
}
